<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane  xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.BCryptController">
    <VBox alignment="CENTER">
        <Text fill="#d7dadb" strokeType="OUTSIDE" strokeWidth="0.0" text="BCrypt">
            <font>
                <Font size="48.0"/>
            </font>
        </Text>
    </VBox>
    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
        <VBox.margin>
            <Insets top="20.0"/>
        </VBox.margin>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
            <children>
                <JFXTextField fx:id="messageField" focusColor="#fc4349" labelFloat="true" promptText="Message"
                              unFocusColor="#d7dadb" HBox.hgrow="ALWAYS">
                    <HBox.margin>
                        <Insets left="50.0" right="20.0"/>
                    </HBox.margin>
                </JFXTextField>
                <JFXTextField fx:id="encryptedMessageField" editable="false" focusColor="#fc4349" labelFloat="true"
                              promptText="Encrypted Message" unFocusColor="#d7dadb" HBox.hgrow="ALWAYS">
                    <HBox.margin>
                        <Insets left="20.0" right="50.0"/>
                    </HBox.margin>
                </JFXTextField>
            </children>
        </HBox>
        <JFXButton fx:id="encryptButton" buttonType="RAISED" onAction="#onEncrypt" prefHeight="50.0" prefWidth="200.0"
                   style="-fx-background-color: #FC4349; -fx-background-radius: 0;" text="Encrypt" textFill="#d7dadb">
            <VBox.margin>
                <Insets/>
            </VBox.margin>
            <font>
                <Font size="16.0"/>
            </font>
        </JFXButton>
    </VBox>
    <VBox alignment="CENTER" layoutX="10.0" layoutY="137.0" prefHeight="200.0" prefWidth="100.0">
        <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                <children>
                    <JFXTextField fx:id="verificationMessageField" focusColor="#fc4349" labelFloat="true" promptText="Validation Message" unFocusColor="#d7dadb" HBox.hgrow="ALWAYS">
                        <HBox.margin>
                            <Insets left="50.0" right="20.0" />
                        </HBox.margin>
                    </JFXTextField>
                    <JFXButton fx:id="verifyButton" onAction="#onVerify" prefWidth="150.0" style="-fx-background-color: #FC4349; -fx-background-radius: 0;" text="Verify" textFill="#d7dadb">
                        <font>
                            <Font size="14.0" />
                        </font>
                        <HBox.margin>
                            <Insets left="20.0" right="50.0" />
                        </HBox.margin>
                    </JFXButton>
                </children>
            </HBox>
            <Text fx:id="verificationText" fill="#2c3e50" strokeType="OUTSIDE" strokeWidth="0.0">
                <font>
                    <Font size="17.0" />
                </font>
            </Text>
        </children>
    </VBox>

</Pane>
