<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="563.0" prefWidth="800.0" style="-fx-background-color: #6DBCDB;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.DatabaseController">
    <VBox alignment="CENTER">
        <Text fill="#d7dadb" strokeType="OUTSIDE" strokeWidth="0.0" text="Caesar">
            <font>
                <Font size="48.0" />
            </font>
            <VBox.margin>
                <Insets top="10.0" />
            </VBox.margin>
        </Text>
    </VBox>
   <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
      <VBox.margin>
         <Insets bottom="40.0" left="40.0" right="40.0" top="10.0"/>
      </VBox.margin>
      <VBox alignment="CENTER" prefWidth="300.0">
         <HBox.margin>
            <Insets right="10.0"/>
         </HBox.margin>
         <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
            <Text fill="#d7dadb" strokeType="OUTSIDE" strokeWidth="0.0" text="New Employee">
               <font>
                  <Font size="24.0"/>
               </font>
            </Text>
            <JFXTextField fx:id="newEmployeeNameField" focusColor="#fc4349" labelFloat="true" promptText="Name"
                          unFocusColor="#d7dadb">
               <VBox.margin>
                  <Insets top="20.0"/>
               </VBox.margin>
            </JFXTextField>
            <JFXTextField fx:id="newEmployeePositionField" focusColor="#fc4349" labelFloat="true"
                          promptText="Position" unFocusColor="#d7dadb">
               <VBox.margin>
                  <Insets top="20.0"/>
               </VBox.margin>
            </JFXTextField>
            <JFXButton buttonType="RAISED" onAction="#onCreate" prefWidth="150.0"
                       style="-fx-background-color: #fc4349; -fx-background-radius: 0;" text="Create"
                       textFill="#d7dadb">
               <VBox.margin>
                  <Insets top="30.0"/>
               </VBox.margin>
               <font>
                  <Font size="16.0"/>
               </font>
            </JFXButton>
         </VBox>
         <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
            <Text fill="#d7dadb" strokeType="OUTSIDE" strokeWidth="0.0" text="Decrypt Employee">
               <font>
                  <Font size="24.0"/>
               </font>
            </Text>
            <JFXTextField fx:id="selectedEmployeeName" editable="false" focusColor="#fc4349" labelFloat="true"
                          promptText="Name" unFocusColor="#d7dadb">
               <VBox.margin>
                  <Insets top="20.0"/>
               </VBox.margin>
            </JFXTextField>
            <JFXTextField fx:id="selectedEmployeePosition" editable="false" focusColor="#fc4349" labelFloat="true"
                          promptText="Position" unFocusColor="#d7dadb">
               <VBox.margin>
                  <Insets top="20.0"/>
               </VBox.margin>
            </JFXTextField>
            <JFXButton buttonType="RAISED" onAction="#onDecrypt" prefWidth="150.0"
                       style="-fx-background-color: #fc4349; -fx-background-radius: 0;" text="Decrypt"
                       textFill="#d7dadb">
               <VBox.margin>
                  <Insets top="30.0"/>
               </VBox.margin>
               <font>
                  <Font size="16.0"/>
               </font>
            </JFXButton>
         </VBox>
      </VBox>
      <JFXTreeTableView prefWidth="420.0">
         <HBox.margin>
            <Insets left="10.0"/>
         </HBox.margin>
      </JFXTreeTableView>
   </HBox>
</VBox>
