<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER" prefHeight="563.0" prefWidth="800.0" VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.MainController">
    <JFXButton fx:id="rsaButton" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" focusTraversable="false" onAction="#goToRSA" prefWidth="200.0" style="-fx-background-color: #FC4349; -fx-background-radius: 0;" text="RSAwithSHA256" textFill="#d7dadb">
        <HBox.margin>
            <Insets right="25.0" />
        </HBox.margin>
        <font>
            <Font size="16.0" />
        </font>
    </JFXButton>
    <JFXButton fx:id="bcryptButton" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" focusTraversable="false" onAction="#goToBCrypt" prefWidth="200.0" ripplerFill="#d7dadb" style="-fx-background-color: #FC4349; -fx-background-radius: 0;" text="BCrypt" textFill="#d7dadb">
        <HBox.margin>
            <Insets left="25.0" />
        </HBox.margin>
        <font>
            <Font size="16.0" />
        </font>
    </JFXButton>
</HBox>
